# navigation-sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/volfor/navigation/: AppActivity.kt  BindingAdapters.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/github/volfor/navigation/app/: App.kt  AppActivity.kt
app/src/main/java/com/github/volfor/navigation/base/: BaseFragments.kt  BaseViewModels.kt
app/src/main/java/com/github/volfor/navigation/di/: Modules.kt
app/src/main/java/com/github/volfor/navigation/livedata/: SingleLiveEvent.kt  ViewAction.kt
app/src/main/java/com/github/volfor/navigation/models/: Photo.kt
app/src/main/java/com/github/volfor/navigation/repositories/: PhotosRepository.kt
app/src/main/java/com/github/volfor/navigation/screens/favourite/: FavouritesFragment.kt
app/src/main/java/com/github/volfor/navigation/screens/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/github/volfor/navigation/screens/photo/info/: PhotoInfoFragment.kt  PhotoInfoViewModel.kt
app/src/main/java/com/github/volfor/navigation/screens/photo/list/: PhotoItem.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/github/volfor/navigation/screens/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/github/volfor/navigation/screens/photos/item/: PhotoItem.kt
app/src/main/java/com/github/volfor/navigation/screens/settings/: SettingsFragment.kt
app/src/main/java/com/github/volfor/navigation/utils/: BindingAdapters.kt  SpaceItemDecorator.kt
app/src/main/res/drawable/: bg_circle.xml  ic_gallery.xml  ic_heart.xml  ic_info.xml  ic_location.xml  ic_one.xml  ic_person.xml  ic_settings.xml  ic_three.xml  ic_two.xml
app/src/main/res/layout/: activity_app.xml  fragment_favourites.xml  fragment_first.xml  fragment_fourth.xml  fragment_main.xml  fragment_photo.xml  fragment_photo_info.xml  fragment_photos.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  item_photo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
