<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/photosFragment"
    >

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.github.volfor.navigation.screens.photos.PhotosFragment"
        android:label="Photos"
        tools:layout="@layout/fragment_photos"
        />

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.github.volfor.navigation.SecondFragment"
        android:label="Second"
        tools:layout="@layout/fragment_second"
        />

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.github.volfor.navigation.ThirdFragment"
        android:label="Third"
        tools:layout="@layout/fragment_third"
        />
</navigation>