<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/photosFragment"
    >

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.github.volfor.navigation.screens.photo.list.PhotosFragment"
        android:label="Photos"
        tools:layout="@layout/fragment_photos"
        >
        <action
            android:id="@+id/action_openPhoto"
            app:destination="@id/photoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.github.volfor.navigation.SecondFragment"
        android:label="Second"
        tools:layout="@layout/fragment_second"
        />

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.github.volfor.navigation.ThirdFragment"
        android:label="Third"
        tools:layout="@layout/fragment_third"
        />

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.github.volfor.navigation.screens.photo.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo"
        >

        <argument
            android:name="photo"
            app:argType="com.github.volfor.navigation.models.Photo"
            />
        <action
            android:id="@+id/action_openPhotoInfo"
            app:destination="@id/photoInfoFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/photoInfoFragment"
        android:name="com.github.volfor.navigation.screens.photo.info.PhotoInfoFragment"
        android:label="fragment_photo_info"
        tools:layout="@layout/fragment_photo_info"
        >

        <argument
            android:name="photo"
            app:argType="com.github.volfor.navigation.models.Photo"
            />
    </fragment>
</navigation>